<!DOCTYPE html5>

<head>
    <title>Student Table Activity</title>
</head>

<center>
    <h1 style="color: lightseagreen; background-color: rgba(32, 178, 171, 0.089);">Tables Activity</h1>
    <h3 style="color: cadetblue; background-color: rgba(176, 196, 222, 0.199);">Student Marks</h3>
</center>
<!--Styling Table components-->
<style>
    table {
        border-radius: 5px;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    table th:first-child {
        border-radius: 5px 0 0 0 !important;
    }

    table th:last-child {
        border-radius: 0 5px 0 0 !important;
    }

    table tr:last-child td:first-child {
        border-radius: 0 0 0 5px !important;
    }

    table tr:last-child td:last-child {
        border-radius: 0 0 5px 0 !important;
    }

    table tr:hover td {
        background-color: #ddd !important
    }

    th,
    td {
        border: 1.5px solid black;
    }

    th {
        font-weight: 700;
        border-spacing: 10px;
    }

    td {
        font-weight: 500;
        text-align: center;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>
    <table>
        <tr>
            <th>Roll Number</th>
            <th>Student Name</th>
            <th>Science Marks</th>
            <th>Languages Marks</th>
            <th>Mathematics Marks</th>
            <th>ICT Marks</th>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">1</td>
            <td>Soham</td>
            <td>60</td>
            <td>60</td>
            <td>70</td>
            <td>50</td>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">2</td>
            <td>Aditya</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">3</td>
            <td>Vivasvan</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">4</td>
            <td>Nimish</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">5</td>
            <td>Sudesna</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">6</td>
            <td>Yajat</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">7</td>
            <td>Shambhavi</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <tr>
            <td style="font-weight: 800; text-align: right;">8</td>
            <td>Shagun</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
            <td>80</td>
        </tr>
    </table>
</body>